@import './partials/tie-and-dye';

// global variables
body {
  overflow-y: scroll;
}

$app-color: $td-apple-green;
$app-bg: $greener-grad;

@mixin my-flex {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 
* App layout styles 
*/

#App {
  height: 100vh;
  width: 100%;
  position: relative;
  z-index: 1;
  color: $gray-900;
}

h1,h2,h3 {
  width: 100%;
  font-size: 1.2em;
  text-align: center;
  font-family: "Made-Dillan";
  font-weight: bold;

  @include media-sm {
    font-size: 2em;
  }
}

header {
  top: 0;
  width: 100%;
  height: 4rem;
  position: fixed;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  @include border-gradient(bottom,2px,$gray-100);
  margin: 0 auto;
  @include blur($gray-50);
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

// main section:first-child {
//   width: 100%;
//   background-image: url(../../static/media/others/hero-sec.jpg);
//   background-size: cover;
//   background-color: dark-grad-dark;
//   background-blend-mode: soft-light;
// opinionated, use an img as hero bg...
// }

main section:first-child {
  width: 100%;
  background: $gray-50;
}

.wave-wrapper {
  width: 100%;
  position: absolute;
  transform: translateY(-4rem);
}

.svg-wave {
  width: 100%;
  fill: darken($gray-50, 5%);
}

main section:nth-of-type(2) {
  width: 100%;
  background: darken($gray-50, 5%);
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: $smaller-font;
  position: initial;
  padding: .5rem;
  background: darken($gray-50, 10%);
}

/* body and global styles */

.dim-text {
  color: $gray-500;
  font-weight: 500;
  margin-left: 5px;
  margin-right: 5px;
}

.highlight-text {
  color: $red-400;
}

.spacer {
  width: 100%;
  height: 12%;
}


// import our partials
@import './partials/navbar-and-hero';
@import './partials/main-and-footer';